{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.8",
    "jquery": "~1.10.2",
    "angular": "~1.2.18",
    "angular-mocks": "~1.2.18",
    "jasmine": "2.0.0",
    "angular-route": "~1.2.18",
    "foundation": "~5.3.0",
    "fontawesome": "~4.1.0",
    "angular-animate": "~1.2.18"
  }
}
