{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "cordova": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-jasmine": "*",
    "grunt-shell": "~0.3.0",
    "matchdep": "~0.1.1",
    "grunt-bower-install-simple": "~0.9.3"
  },
  "scripts": {
    "test": "grunt test"
  }
}
